[k8s_master]
master ansible_host=44.202.0.64 ansible_user=ec2-user

[jenkins]
jenkins_server ansible_host=3.83.46.61 ansible_user=ubuntu

[k8s_workers]
k8s_worker-1 ansible_host=3.88.70.227 ansible_user=ec2-user
k8s_worker-2 ansible_host=44.212.18.97 ansible_user=ec2-user

[kubernetes:children]
k8s_master
k8s_workers

# You can also define variables that apply to kubernetes hosts, like the SSH user and private key path.
[all:vars]
ansible_ssh_private_key_file=~/.ssh/key-pair.pem
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=auto
