[k8s_master]
master ansible_host=13.220.213.187 ansible_user=ec2-user

[jenkins]
jenkins_server ansible_host=98.81.254.162 ansible_user=ubuntu

[k8s_workers]
k8s_worker-1 ansible_host=18.234.143.40 ansible_user=ec2-user
k8s_worker-2 ansible_host=54.167.231.189 ansible_user=ec2-user

[kubernetes:children]
k8s_master
k8s_workers

# You can also define variables that apply to kubernetes hosts, like the SSH user and private key path.
[all:vars]
ansible_ssh_private_key_file=~/.ssh/key-pair.pem
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=auto
