[k8s_master]
k8s_master ansible_host=54.89.143.214

[jenkins_server]
jenkins_server ansible_host=3.83.155.114 

[k8s_workers]
k8s_worker-1 ansible_host=13.221.250.115
k8s_worker-2 ansible_host=18.204.195.242

[kubernetes:children]
k8s_master
k8s_workers

# You can also define variables that apply to all hosts, like the SSH user and private key path.
[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/your-key-pair-name.pem  # CHANGE THIS to the path of your .pem key
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'

